body {
  --body-gutter-width: 2rem;
  padding-left: var(--body-gutter-width);
  padding-right: var(--body-gutter-width);
}

#wrapper {
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, min-content);
  grid-template-areas:
    "sitewide_navigation sitewide_navigation sitewide_navigation"
    "flash_messages flash_messages flash_messages"
    "primary_content primary_content secondary_content"
  ;
  column-gap: 2rem;
  row-gap: 16px;

  #sitewide_navigation {
    grid-area: sitewide_navigation;
  }

  #flash_messages {
    grid-area: flash_messages;
  }

  #primary_content {
    grid-area: primary_content;
  }

  #secondary_content {
    grid-area: secondary_content;
  }
}

p, ul, ol {
  width: 100%;
}